|Top
resetT => airportE:airemer.reset
resetT => enterAE.ACLR
resetT => airpotEmerTs.ACLR
resetT => BugTs.ACLR
resetT => fuelTs.ACLR
resetT => aes.ACLR
resetT => BB.ACLR
resetT => AA.ACLR
resetT => airplaneParking:park.reset
resetT => airplane:airpl.reset
clockT => airportE:airemer.clock
clockT => enterAE.CLK
clockT => airpotEmerTs.CLK
clockT => BugTs.CLK
clockT => fuelTs.CLK
clockT => aes.CLK
clockT => BB.CLK
clockT => AA.CLK
clockT => airplaneParking:park.clock
clockT => airplane:airpl.clock
fireT => airportE:airemer.fire
weathT => airportE:airemer.weth
countT[0] << airplaneParking:park.count[0]
countT[1] << airplaneParking:park.count[1]
countT[2] << airplaneParking:park.count[2]
countT[3] << airplaneParking:park.count[3]
countT[4] << airplaneParking:park.count[4]
countT[5] << airplaneParking:park.count[5]
countT[6] << airplaneParking:park.count[6]
countT[7] << airplaneParking:park.count[7]
countT[8] << airplaneParking:park.count[8]
countT[9] << airplaneParking:park.count[9]
countET[0] << airplaneParking:park.countE[0]
countET[1] << airplaneParking:park.countE[1]
airpotEmerT <> airpotEmerT


|Top|airportE:airemer
clock => p.CLK
reset => p.OUTPUTSELECT
fire => process_0.IN0
weth => process_0.IN1
pE <= p.DB_MAX_OUTPUT_PORT_TYPE


|Top|airplaneParking:park
reset => cou.OUTPUTSELECT
reset => cou.OUTPUTSELECT
reset => cou.OUTPUTSELECT
reset => cou.OUTPUTSELECT
reset => cou.OUTPUTSELECT
reset => cou.OUTPUTSELECT
reset => cou.OUTPUTSELECT
reset => cou.OUTPUTSELECT
reset => cou.OUTPUTSELECT
reset => cou.OUTPUTSELECT
reset => couE.OUTPUTSELECT
reset => couE.OUTPUTSELECT
reset => entranceA.OUTPUTSELECT
reset => enterAE.OUTPUTSELECT
reset => exitB.OUTPUTSELECT
reset => L.OUTPUTSELECT
reset => process_0.IN1
reset => process_0.IN1
reset => process_0.IN1
reset => process_0.IN1
reset => process_0.IN1
reset => process_0.IN1
reset => process_0.IN1
clock => countE[0]~reg0.CLK
clock => countE[1]~reg0.CLK
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => count[4]~reg0.CLK
clock => count[5]~reg0.CLK
clock => count[6]~reg0.CLK
clock => count[7]~reg0.CLK
clock => count[8]~reg0.CLK
clock => count[9]~reg0.CLK
clock => L~reg0.CLK
clock => exitB~reg0.CLK
clock => enterAE~reg0.CLK
clock => entranceA~reg0.CLK
clock => couE[0].CLK
clock => couE[1].CLK
clock => cou[0].CLK
clock => cou[1].CLK
clock => cou[2].CLK
clock => cou[3].CLK
clock => cou[4].CLK
clock => cou[5].CLK
clock => cou[6].CLK
clock => cou[7].CLK
clock => cou[8].CLK
clock => cou[9].CLK
A => process_0.IN0
A => process_0.IN0
A => process_0.IN0
B => process_0.IN1
B => process_0.IN1
B => process_0.IN1
B => process_0.IN1
aE => process_0.IN1
aE => process_0.IN1
pE => entranceA.OUTPUTSELECT
pE => enterAE.OUTPUTSELECT
pE => exitB.OUTPUTSELECT
pE => L.OUTPUTSELECT
pE => cou.OUTPUTSELECT
pE => cou.OUTPUTSELECT
pE => cou.OUTPUTSELECT
pE => cou.OUTPUTSELECT
pE => cou.OUTPUTSELECT
pE => cou.OUTPUTSELECT
pE => cou.OUTPUTSELECT
pE => cou.OUTPUTSELECT
pE => cou.OUTPUTSELECT
pE => cou.OUTPUTSELECT
pE => couE.OUTPUTSELECT
pE => couE.OUTPUTSELECT
entranceA <= entranceA~reg0.DB_MAX_OUTPUT_PORT_TYPE
exitB <= exitB~reg0.DB_MAX_OUTPUT_PORT_TYPE
enterAE <= enterAE~reg0.DB_MAX_OUTPUT_PORT_TYPE
L <= L~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countE[0] <= countE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countE[1] <= countE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|airplane:airpl
reset => aE.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => PrState.OUTPUTSELECT
reset => PrState.OUTPUTSELECT
reset => PrState.OUTPUTSELECT
reset => Timer:tim.Rst
clock => Timer:tim.Clk
clock => B~reg0.CLK
clock => A~reg0.CLK
clock => aE~reg0.CLK
clock => NextState~1.DATAIN
clock => PrState~4.DATAIN
entranceA => NextState.DATAB
entranceA => aE.OUTPUTSELECT
entranceA => A.OUTPUTSELECT
entranceA => B.OUTPUTSELECT
entranceA => NextState.DATAB
entranceA => NextState.OUTPUTSELECT
entranceA => NextState.OUTPUTSELECT
entranceA => aE.OUTPUTSELECT
entranceA => A.OUTPUTSELECT
entranceA => B.OUTPUTSELECT
exitB => aE.OUTPUTSELECT
exitB => A.OUTPUTSELECT
exitB => B.OUTPUTSELECT
exitB => NextState.DATAB
exitB => NextState.DATAB
enterAE => aE.OUTPUTSELECT
enterAE => A.OUTPUTSELECT
enterAE => B.OUTPUTSELECT
enterAE => NextState.DATAB
enterAE => NextState.DATAB
L => NextState.OUTPUTSELECT
L => NextState.OUTPUTSELECT
L => NextState.OUTPUTSELECT
L => aE.OUTPUTSELECT
L => A.OUTPUTSELECT
L => B.OUTPUTSELECT
fuel => process_0.IN0
bug => process_0.IN1
aE <= aE~reg0.DB_MAX_OUTPUT_PORT_TYPE
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE
B <= B~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|airplane:airpl|Timer:tim
Clk => f~reg0.CLK
Clk => Ticks[0].CLK
Clk => Ticks[1].CLK
Clk => Ticks[2].CLK
Clk => Ticks[3].CLK
Clk => Ticks[4].CLK
Clk => Ticks[5].CLK
Clk => Ticks[6].CLK
Clk => Ticks[7].CLK
Clk => Ticks[8].CLK
Clk => Ticks[9].CLK
Clk => Ticks[10].CLK
Clk => Ticks[11].CLK
Clk => Ticks[12].CLK
Clk => Ticks[13].CLK
Clk => Ticks[14].CLK
Clk => Ticks[15].CLK
Clk => Ticks[16].CLK
Clk => Ticks[17].CLK
Clk => Ticks[18].CLK
Clk => Ticks[19].CLK
Clk => Ticks[20].CLK
Clk => Ticks[21].CLK
Clk => Ticks[22].CLK
Clk => Ticks[23].CLK
Clk => Ticks[24].CLK
Clk => Ticks[25].CLK
Clk => Ticks[26].CLK
Clk => Ticks[27].CLK
Clk => Ticks[28].CLK
Clk => Ticks[29].CLK
Clk => Ticks[30].CLK
Clk => Ticks[31].CLK
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => Ticks.OUTPUTSELECT
Rst => f.OUTPUTSELECT
Seconds[0] => LessThan0.IN32
Seconds[1] => LessThan0.IN31
Seconds[2] => LessThan0.IN30
Seconds[3] => LessThan0.IN29
Seconds[4] => LessThan0.IN28
Seconds[5] => LessThan0.IN27
Seconds[6] => LessThan0.IN26
Seconds[7] => LessThan0.IN25
Seconds[8] => LessThan0.IN24
Seconds[9] => LessThan0.IN23
Seconds[10] => LessThan0.IN22
Seconds[11] => LessThan0.IN21
Seconds[12] => LessThan0.IN20
Seconds[13] => LessThan0.IN19
Seconds[14] => LessThan0.IN18
Seconds[15] => LessThan0.IN17
Seconds[16] => LessThan0.IN16
Seconds[17] => LessThan0.IN15
Seconds[18] => LessThan0.IN14
Seconds[19] => LessThan0.IN13
Seconds[20] => LessThan0.IN12
Seconds[21] => LessThan0.IN11
Seconds[22] => LessThan0.IN10
Seconds[23] => LessThan0.IN9
Seconds[24] => LessThan0.IN8
Seconds[25] => LessThan0.IN7
Seconds[26] => LessThan0.IN6
Seconds[27] => LessThan0.IN5
Seconds[28] => LessThan0.IN4
Seconds[29] => LessThan0.IN3
Seconds[30] => LessThan0.IN2
Seconds[31] => LessThan0.IN1
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE


